<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    
        <f:entry title="Gradle cmd" field="gradleCmd">
            <f:textarea rows="10" cols="50"/>
        </f:entry>

        <f:entry title="Archive Source Root" field="archiveSourceRoot">
            <f:textbox />
        </f:entry>

        <f:entry title="Archive Destination Root" field="archiveDestinationRoot">
            <f:textbox />
        </f:entry>

</j:jelly>
