<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    
    <f:entry title="Enable More Options" field="enableOptions">
        <f:checkbox default="false" id="enableOptions"/>
    </f:entry>
    
    <div id="moreOptionsContainer" style="display: none;">
    
        <f:entry title="SDK Root" field="SDKRoot">
            <f:textbox />
        </f:entry>

        <f:entry title="Build Tools" field="buildTools">
            <f:textbox />
        </f:entry>

        <f:entry title="Emulator Name" field="emulatorName">
            <f:textbox />
        </f:entry>

        <f:entry title="Android OS Version" field="androidOSVersion">
            <f:textbox />
        </f:entry>

        <f:entry title="Density" field="density">
            <f:textbox />
        </f:entry>

        <f:entry title="Resolution" field="resolution">
            <f:textbox />
        </f:entry>

        <f:entry title="Devide Locale" field="devideLocale">
            <f:textbox />
        </f:entry>

        <f:entry title="Device SD Card Size" field="SDCardSize">
            <f:textbox />
        </f:entry>

        <f:entry title="Target ABI" field="targetABI">
            <f:textbox />
        </f:entry>
    </div>


    <!-- JavaScript 部分 -->
    <script>
        function toggleMoreOptions() {
            var enableOptions = document.getElementById('enableOptions');
            var moreOptions = document.getElementById('moreOptions');

            if (enableOptions.checked) {
                moreOptions.style.display = 'block';
            } else {
                moreOptions.style.display = 'none';
            }
        }

        // 绑定事件
        document.getElementById('enableOptions').addEventListener('change', toggleMoreOptions);
    </script>

</j:jelly>
