<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
     <f:entry title="SDK Root" field="SDKRoot">
            <f:textbox />
    </f:entry>

    <f:entry title="Build Tools" field="buildTools">
        <f:textbox />
    </f:entry>

    <f:entry title="Emulator Name" field="emulatorName">
        <f:textbox />
    </f:entry>

    <f:entry title="Android OS Version" field="androidOSVersion">
        <f:textbox />
    </f:entry>

    <f:entry title="Density" field="density">
        <f:textbox />
    </f:entry>

    <f:entry title="Resolution" field="resolution">
        <f:textbox />
    </f:entry>

    <f:entry title="Devide Locale" field="devideLocale">
        <f:textbox />
    </f:entry>

    <f:entry title="Device SD Card Size" field="SDCardSize">
        <f:textbox />
    </f:entry>

    <f:entry title="Target ABI" field="targetABI">
        <f:textbox />
    </f:entry>
</j:jelly>
